# talk-junit5-vale-a-pena-migrar

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marcopollivier/talkjunit5valeapenamigrar/: TalkJunit5ValeAPenaMigrarApplication.java
src/main/java/com/github/marcopollivier/talkjunit5valeapenamigrar/controller/: HomeController.java
src/main/java/com/github/marcopollivier/talkjunit5valeapenamigrar/utils/: ValidationUtils.java
src/test/java/com/github/marcopollivier/talkjunit5valeapenamigrar/: TalkJunit5ValeAPenaMigrarApplicationTests.java
src/test/java/com/github/marcopollivier/talkjunit5valeapenamigrar/test001/: HttpRequestTest.java  SmokeTest.java
src/test/java/com/github/marcopollivier/talkjunit5valeapenamigrar/test002/: JUnit4EmailValidationTest.java  JUnit5EmailValidationTest.java  JUnit5e4EmailValidationTest.java
